<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="ziggy_business_theme.banner" name="Banner">
            <section>
                <figure id="burnsbox" >
                    <img src="/ziggy_business_theme/static/src/img/14_1.jpg" />
                    <figcaption>
                        <div class="hero-heading text-center">
                            <div class="caption-heading">
                                <h1>Designed for Business,<br></br> And Engineered to Last More</h1>
                                <a href="#" class="white-button animated-button animated-button-two margin-top-70">get started now</a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </section>
        </template>

        <template id="ziggy_business_theme.clients" name="Clients">
            <section style="background: #f3f3f3;">
                <div class="our-clients">
                    <div class="container text-center padding-top-40 padding-bottom-40">
                        <div class="row">
                            <div class="col-sm-2">
                                <a href="#"><img src="/ziggy_business_theme/static/src/img/client1.png" alt="" />
                                </a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><img src="/ziggy_business_theme/static/src/img/client2.png" alt="" />
                                </a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><img src="/ziggy_business_theme/static/src/img/client3.png" alt="" />
                                </a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><img src="/ziggy_business_theme/static/src/img/client4.png" alt="" />
                                </a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><img src="/ziggy_business_theme/static/src/img/client5.png" alt="" />
                                </a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><img src="/ziggy_business_theme/static/src/img/client1.png" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.about" name="AboutUs">
            <section>
                <div id="about">
                    <div class="container text-center padding-top-100 padding-bottom-135">
                        <div class="section-title padding-top-35">
                            <h2>Who We Are?</h2>
                            <p>Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                            <div class="title-line"></div>
                        </div>

                        <div class="row padding-top-100 padding-bottom-30">
                            <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                                <div class="feature-column">
                                    <i class="fa fa-mobile"></i>
                                    <h4>Full Responsive</h4>
                                    <p>Vitae egestas pede pretium ante, rhoncus arcu lorem felis rutrum sed, consectetuer repudiandae mollis aptent.</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                <div class="feature-column">
                                    <i class="fa fa-gears"></i>
                                    <h4>Easy Customise</h4>
                                    <p>Vitae egestas pede pretium ante, rhoncus arcu lorem felis rutrum sed, consectetuer repudiandae mollis aptent.</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                                <div class="feature-column">
                                    <i class="fa fa-object-group"></i>
                                    <h4>Clean Design</h4>
                                    <p>Vitae egestas pede pretium ante, rhoncus arcu lorem felis rutrum sed, consectetuer repudiandae mollis aptent.</p>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="feature-column">
                                    <i class="fa fa-files-o"></i>
                                    <h4>Multiple Concepts</h4>
                                    <p>Vitae egestas pede pretium ante, rhoncus arcu lorem felis rutrum sed, consectetuer repudiandae mollis aptent.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tabs wow fadeInUp padding-top-100">
                            <ul class="tab-links text-center">
                                <li class="active">
                                    <a href="#tab1" t-attf-data-target="##{id}">
                                        <h4>About Ziggy</h4>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#tab2" t-attf-data-target="##{id}">
                                        <h4>What We Do</h4>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#tab3" t-attf-data-target="##{id}">
                                        <h4>Our Story</h4>
                                    </a>
                                </li>
                            </ul>

                            <div class="tab-content wow fadeInUp" data-wow-delay="0.2s">
                                <div id="tab1" class="tab active">
                                    <div class="tab-description">
                                        <div class="row padding-top-95">
                                            <div class="col-md-6 img-column">
                                                <img src="/ziggy_business_theme/static/src/img/2.jpg" alt="" />
                                            </div>

                                            <div class="col-md-6 content-column text-left">
                                                <h4>Your Text Goes Here 1</h4>
                                                <p>Integer dolor vehicula pellentesque phasellus, tristique a vestibulum mollis vehicula mauris. Ac vestibulum sed non ac litora lacinia, pede nibh ut amet natoque. Imperdiet sociosqu, ante vivamus tempus facilisis iac- ulis ac, vestibulum wisi massa enim reprehenderit amet leo.</p>

                                                <p>Justo a ipsum vestibulum ligula elementum, at elit vestibulum, duis nunc elit dui sed diam ut. Quis morbi mauris, elit a. Enim tortor erat id, quam mauris velit, justo eget fusce ut ante lorem velit. Adipiscing pharetra lacus, nostra eros erat eros fringilla cras dui. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
 
                                <div id="tab2" class="tab">
                                    <div class="tab-description">
                                        <div class="row padding-top-95">
                                            <div class="col-md-6 img-column">
                                                <img src="/ziggy_business_theme/static/src/img/2.jpg" alt="" />
                                            </div>

                                            <div class="col-md-6 content-column text-left">
                                                <h4>Your Text Goes Here 2</h4>
                                                <p>Integer dolor vehicula pellentesque phasellus, tristique a vestibulum mollis vehicula mauris. Ac vestibulum sed non ac litora lacinia, pede nibh ut amet natoque. Imperdiet sociosqu, ante vivamus tempus facilisis iac- ulis ac, vestibulum wisi massa enim reprehenderit amet leo.</p>

                                                <p>Justo a ipsum vestibulum ligula elementum, at elit vestibulum, duis nunc elit dui sed diam ut. Quis morbi mauris, elit a. Enim tortor erat id, quam mauris velit, justo eget fusce ut ante lorem velit. Adipiscing pharetra lacus, nostra eros erat eros fringilla cras dui. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="tab3" class="tab">
                                    <div class="tab-description">
                                        <div class="row padding-top-95">
                                            <div class="col-md-6 img-column">
                                                <img src="/ziggy_business_theme/static/src/img/2.jpg" alt="" />
                                            </div>

                                            <div class="col-md-6 content-column text-left">
                                                <h4>Your Text Goes Here 3</h4>
                                                <p>Integer dolor vehicula pellentesque phasellus, tristique a vestibulum mollis vehicula mauris. Ac vestibulum sed non ac litora lacinia, pede nibh ut amet natoque. Imperdiet sociosqu, ante vivamus tempus facilisis iac- ulis ac, vestibulum wisi massa enim reprehenderit amet leo.</p>

                                                <p>Justo a ipsum vestibulum ligula elementum, at elit vestibulum, duis nunc elit dui sed diam ut. Quis morbi mauris, elit a. Enim tortor erat id, quam mauris velit, justo eget fusce ut ante lorem velit. Adipiscing pharetra lacus, nostra eros erat eros fringilla cras dui. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.features" name="Features">
            <section style="background: #f3f3f3;">
                <div id="features" class="bg-gray">
                    <div class="section-title text-center padding-vertical-140">
                        <h2>Awesome Features</h2>
                        <p class="padding-horizontal-50">Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                        <div class="title-line"></div>
                    </div>

                    <div class="features-tabs">
                        <div class="features">
                            <div class="overlay-2">
                                <div class="container">
                                    <div class="row">
                                        <center>
                                            <ul class="features-carousel carousel-tabs text-center">
                                                <div class="row">
                                                    <li class="item active wow fadeIn col-sm-2" data-wow-delay="0.2s">
                                                        <a href="#branding">
                                                            <i class="fa fa-briefcase"></i>
                                                            <h4>Branding</h4>
                                                        </a>
                                                    </li>

                                                    <li class="item wow fadeIn col-sm-2" data-wow-delay="0.3s">
                                                        <a href="#webdesign">
                                                            <i class="fa fa-desktop"></i>
                                                            <h4>Web Design</h4>
                                                        </a>
                                                    </li>

                                                    <li class="item wow fadeIn col-sm-2" data-wow-delay="0.4s">
                                                        <a href="#ecommerce">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <h4>Ecommerce</h4>
                                                        </a>
                                                    </li>

                                                    <li class="item wow fadeIn col-sm-2" data-wow-delay="0.5s">
                                                        <a href="#development">
                                                            <i class="fa fa-tasks"></i>
                                                            <h4>Development</h4>
                                                        </a>
                                                    </li>

                                                    <li class="item wow fadeIn col-sm-2" data-wow-delay="0.6s">
                                                        <a href="#branding2">
                                                            <i class="fa fa-briefcase"></i>
                                                            <h4>Branding</h4>
                                                        </a>
                                                    </li>

                                                    <li class="item wow fadeIn col-sm-2" data-wow-delay="0.7s">
                                                        <a href="#webdesign2">
                                                            <i class="fa fa-desktop"></i>
                                                            <h4>Web Design</h4>
                                                        </a>
                                                    </li>

                                                </div>
                                            </ul>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content padding-vertical-135">
                            <div class="container">
                                <div id="branding" class="tab active">
                                    <div class="feature-tab-description text-left">
                                        <i class="fa fa-briefcase"></i>
                                        <h4>Your Text Goes Here</h4>
                                        <p>Massa sed elementum maecenas consectetuer libero eu, libero dolor a wisi dui rutrum aliquet, duis blandit lectus tellus vehicula, dapibus viverra. Ultricies nec quis, ipsum justo. Dui tellus viverra hymenaeos at nulla et, quam nunc volutpat sed sed et, adipiscing ipsum, vivamus in tincidunt etiam, bibendum semper velit risus nullam porta</p>
                                    </div>
                                </div>

                                <div id="webdesign" class="tab">
                                    <div class="feature-tab-description text-left">
                                        <i class="fa fa-desktop"></i>
                                        <h4>Your Text Goes Here</h4>
                                        <p>Massa sed elementum maecenas consectetuer libero eu, libero dolor a wisi dui rutrum aliquet, duis blandit lectus tellus vehicula, dapibus viverra. Ultricies nec quis, ipsum justo. Dui tellus viverra hymenaeos at nulla et, quam nunc volutpat sed sed et, adipiscing ipsum, vivamus in tincidunt etiam, bibendum semper velit risus nullam porta</p>
                                    </div>
                                </div>

                                <div id="ecommerce" class="tab">
                                    <div class="feature-tab-description text-left">
                                        <i class="fa fa-shopping-cart"></i>
                                        <h4>Your Text Goes Here</h4>
                                        <p>Massa sed elementum maecenas consectetuer libero eu, libero dolor a wisi dui rutrum aliquet, duis blandit lectus tellus vehicula, dapibus viverra. Ultricies nec quis, ipsum justo. Dui tellus viverra hymenaeos at nulla et, quam nunc volutpat sed sed et, adipiscing ipsum, vivamus in tincidunt etiam, bibendum semper velit risus nullam porta</p>
                                    </div>
                                </div>

                                <div id="development" class="tab">
                                    <div class="feature-tab-description text-left">
                                        <i class="fa fa-tasks"></i>
                                        <h4>Your Text Goes Here</h4>
                                        <p>Massa sed elementum maecenas consectetuer libero eu, libero dolor a wisi dui rutrum aliquet, duis blandit lectus tellus vehicula, dapibus viverra. Ultricies nec quis, ipsum justo. Dui tellus viverra hymenaeos at nulla et, quam nunc volutpat sed sed et, adipiscing ipsum, vivamus in tincidunt etiam, bibendum semper velit risus nullam porta</p>
                                    </div>
                                </div>

                                <div id="branding2" class="tab">
                                    <div class="feature-tab-description text-left">
                                        <i class="fa fa-briefcase"></i>
                                        <h4>Your Text Goes Here</h4>
                                        <p>Massa sed elementum maecenas consectetuer libero eu, libero dolor a wisi dui rutrum aliquet, duis blandit lectus tellus vehicula, dapibus viverra. Ultricies nec quis, ipsum justo. Dui tellus viverra hymenaeos at nulla et, quam nunc volutpat sed sed et, adipiscing ipsum, vivamus in tincidunt etiam, bibendum semper velit risus nullam porta</p>
                                    </div>
                                </div>

                                <div id="webdesign2" class="tab">
                                    <div class="feature-tab-description text-left">
                                        <i class="fa fa-desktop"></i>
                                        <h4>Your Text Goes Here</h4>
                                        <p>Massa sed elementum maecenas consectetuer libero eu, libero dolor a wisi dui rutrum aliquet, duis blandit lectus tellus vehicula, dapibus viverra. Ultricies nec quis, ipsum justo. Dui tellus viverra hymenaeos at nulla et, quam nunc volutpat sed sed et, adipiscing ipsum, vivamus in tincidunt etiam, bibendum semper velit risus nullam porta</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.works" name="Latest Work">
            <section>
                <div id="works">
                    <div class="section-title text-center padding-vertical-140">
                        <h2>Latest Work</h2>
                        <p class="padding-horizontal-50">Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                        <div class="title-line"></div>
                    </div>
                    <div class="container-fluid text-center padding-bottom-95">
                        <div class="p-filter margin-bottom-95">
                            <ul class="filters text-center">
                                <li><a data-filter=".all" class="filter selected">All</a>
                                </li>
                                <li><a data-filter=".design" class="filter">Design</a>
                                </li>
                                <li><a data-filter=".illustrate" class="filter">Illustrate</a>
                                </li>
                                <li><a data-filter=".brand" class="filter">Brand</a>
                                </li>
                                <li><a data-filter=".concept" class="filter">Concept</a>
                                </li>
                            </ul>
                        </div>

                        <div class="row">
                            <div class="p-filter" style="width: 100%;">
                                <div class="col-md-3 col-sm-6 mix all design brand">
                                    <div class="work-item">
                                        <img src="/ziggy_business_theme/static/src/img/7.jpg" alt=""/>
                                        <div class="work_overlay">
                                            <div class="overlay_content">
                                                <div class="content">
                                                    <div class="work-content">
                                                        <h3>Flower1</h3>
                                                        <p>design, illustrate</p>

                                                        <div class="social-share">
                                                            <a href="#">
                                                                <i class="fa fa-heart"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 mix all illustrate">
                                    <div class="work-item">
                                        <img src="/ziggy_business_theme/static/src/img/8.jpg" alt="" />
                                        <div class="work_overlay">
                                            <div class="overlay_content">
                                                <div class="content">
                                                    <div class="work-content">
                                                        <h3>Flower2</h3>
                                                        <p>design, illustrate</p>

                                                        <div class="social-share">
                                                            <a href="#">
                                                                <i class="fa fa-heart"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="work-item">
                                        <img src="/ziggy_business_theme/static/src/img/9.jpg" alt="" />
                                        <div class="work_overlay">
                                            <div class="overlay_content">
                                                <div class="content">
                                                    <div class="work-content">
                                                        <h3>Flower3</h3>
                                                        <p>design, illustrate</p>

                                                        <div class="social-share">
                                                            <a href="#">
                                                                <i class="fa fa-heart"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 mix all illustrate concept design">
                                    <div class="work-item">
                                        <img src="/ziggy_business_theme/static/src/img/10.jpg" alt="" />
                                        <div class="work_overlay">
                                            <div class="overlay_content">
                                                <div class="content">
                                                    <div class="work-content">
                                                        <h3>Flower4</h3>
                                                        <p>design, illustrate</p>

                                                        <div class="social-share">
                                                            <a href="#">
                                                                <i class="fa fa-heart"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="work-item">
                                        <img src="/ziggy_business_theme/static/src/img/11.jpg" alt="" />
                                        <div class="work_overlay">
                                            <div class="overlay_content">
                                                <div class="content">
                                                    <div class="work-content">
                                                        <h3>Flower5</h3>
                                                        <p>design, illustrate</p>

                                                        <div class="social-share">
                                                            <a href="#">
                                                                <i class="fa fa-heart"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 mix all illustrate brand">
                                    <div class="work-item">
                                        <img src="/ziggy_business_theme/static/src/img/12.jpg" alt="" />
                                        <div class="work_overlay">
                                            <div class="overlay_content">
                                                <div class="content">
                                                    <div class="work-content">
                                                        <h3>Flower6</h3>
                                                        <p>design, illustrate</p>

                                                        <div class="social-share">
                                                            <a href="#">
                                                                <i class="fa fa-heart"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fa fa-link"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#/" class="dark-button animated-button animated-button-two margin-top-140">Show More</a>
                    </div>
                </div>
            </section>
        </template>

         <template id="ziggy_business_theme.testimonial" name="Testimonial">
            <section>
                <div>
                    <div class="section-title text-center padding-top-140">
                        <h2>What Clients Say?</h2>
                        <p>Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                        <div class="title-line"></div>
                        <!-- /title-line -->
                    </div>
                
                    <div id="myCarouseltestimonial" class="s_carousel s_carousel_default carousel slide" data-interval="10000">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarouseltestimonial" data-slide-to="0" class="active"/>
                            <li data-target="#myCarouseltestimonial" data-slide-to="1"/>
                            <li data-target="#myCarouseltestimonial" data-slide-to="2"/>
                        </ol>
                        <!-- Content -->
                        <div class="carousel-inner">
                            <!-- #01 -->
                            <div class="carousel-item active oe_custom_bg oe_img_bg pt152 pb152" data-name="Slide">
                                <div class="container">
                                    <div class="row">
                                            <div class="item col-md-6 mt32 mb32">
                                                <div class="testimonial-comment">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial1.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Awesome Design</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>

                                                <div class="testimonial-comment padding-top-90">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial3.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Great Marketing</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item col-md-6 mt64 mb32">
                                                <div class="testimonial-comment">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial2.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Create an Idea</h5>
                                                        <p>Accumsan tristique aptemi quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>

                                                <div class="testimonial-comment padding-top-90">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial4.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Amazing Support</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- #02 -->
                            <div class="carousel-item oe_custom_bg oe_img_bg pt96 pb96" data-name="Slide">
                                <div class="container">
                                    <div class="row">
                                            <div class="item col-md-6 mt32 mb32">
                                                <div class="testimonial-comment">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial1.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Awesome Design</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>

                                                <div class="testimonial-comment padding-top-90">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial3.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Great Marketing</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item col-md-6 mt64 mb32">
                                                <div class="testimonial-comment">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial2.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Create an Idea</h5>
                                                        <p>Accumsan tristique aptemi quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>

                                                <div class="testimonial-comment padding-top-90">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial4.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Amazing Support</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- #03 -->
                            <div class="carousel-item oe_custom_bg oe_img_bg pt128 pb128" data-name="Slide">
                                <div class="container">
                                    <div class="row">
                                            <div class="item col-md-6 mt32 mb32">
                                                <div class="testimonial-comment">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial1.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Awesome Design</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>

                                                <div class="testimonial-comment padding-top-90">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial3.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Great Marketing</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item col-md-6 mt64 mb32">
                                                <div class="testimonial-comment">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial2.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Create an Idea</h5>
                                                        <p>Accumsan tristique aptemi quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>

                                                <div class="testimonial-comment padding-top-90">
                                                    <div class="testimonial-image">
                                                        <img src="/ziggy_business_theme/static/src/img/testimonial4.png" alt="" height="105" width="110" class="image-round"/>
                                                    </div>

                                                    <div class="testimonial-body">
                                                        <h5>Amazing Support</h5>
                                                        <p>Accumsan tristique aptem quisque bibendum, wisi a quisque, imperde, erat eget in, quam faucibus sit. Pede ultricesi orci est at impedit</p>
                                                        <span><strong>Jonathan Doe</strong>, Manager</span>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Controls -->
                        <div class="carousel-control-prev" data-target="#myCarousel" data-slide="prev" role="img" aria-label="Previous" title="Previous">
                            <span class="carousel-control-prev-icon"/>
                            <span class="sr-only">Previous</span>
                        </div>
                        <div class="carousel-control-next" data-target="#myCarousel" data-slide="next" role="img" aria-label="Next" title="Next">
                            <span class="carousel-control-next-icon"/>
                            <span class="sr-only">Next</span>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.pricing" name="Pricing">
            <section>
                <div id="pricing">
                    <div class="container text-center padding-bottom-140">
                        <div class="section-title text-center padding-vertical-140">
                            <h2>Our Pricing and Plans</h2>
                            <p>Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                            <div class="title-line"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 col-sm-4 wow slideInLeft pricing-table" data-wow-delay="0.1s">
                                <div>
                                    <div class="table-title">
                                        <h3>Basic</h3>
                                    </div>

                                    <div class="table-price">
                                        <p><span>$</span>99</p>
                                    </div>

                                    <ul class="pricing_font">
                                        <li>3 Website Access</li>
                                        <li>Limited Supports</li>
                                        <li>Cupyrights Remove</li>
                                        <li>No Monthly Fees</li>
                                    </ul>

                                    <a href="#" class="dark-button animated-button animated-button-two toggle" data-toggle="modal" data-target="#signup-modal">Sign up</a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4">
                                <div class="pricing-table dark-table">
                                    <div class="table-title">
                                        <h3>business</h3>
                                    </div>

                                    <div class="table-price">
                                        <p><span>$</span>199</p>
                                    </div>

                                    <ul class="pricing_font">
                                        <li>5 Website Access</li>
                                        <li>Limited Supports</li>
                                        <li>Cupyrights Remove</li>
                                        <li>No Monthly Fees</li>
                                    </ul>

                                    <a href="#" class="wt-button animated-button animated-button-two toggle" data-toggle="modal" data-target="#signup-modal">Sign up</a>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 wow slideInRight pricing-table" data-wow-delay="0.1s">
                                <div>
                                    <div class="table-title">
                                        <h3>pro</h3>
                                    </div>

                                    <div class="table-price">
                                        <p><span>$</span>299</p>
                                    </div>

                                    <ul class="pricing_font">
                                        <li>7 Website Access</li>
                                        <li>Limited Supports</li>
                                        <li>Cupyrights Remove</li>
                                        <li>No Monthly Fees</li>
                                    </ul>

                                    <a href="#" class="dark-button animated-button animated-button-two toggle" data-toggle="modal" data-target="#signup-modal">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.fact" name="Facts">
            <section style="background: url(/ziggy_business_theme/static/src/img/4.jpg) no-repeat center center fixed;">
                <div class="facts">
                    <div class="overlay-2">
                        <div class="container padding-vertical-100 text-center">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 wow fadeInUp">
                                    <div class="facts-counter">
                                        <i class="fa fa-bank"></i>
                                        <span class="counter">1050</span>
                                        <p>Projects Completed</p>
                                    </div>
                                    <!-- /facts-counter -->
                                </div>
                                <!-- /column -->

                                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                    <div class="facts-counter">
                                        <i class="fa fa-umbrella"></i>
                                        <span class="counter">317</span>
                                        <p>Happy Clients</p>
                                    </div>
                                    <!-- /facts-counter -->
                                </div>
                                <!-- /column -->

                                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="facts-counter">
                                        <i class="fa fa-coffee"></i>
                                        <span class="counter">1473</span>
                                        <p>Cups of Coffee</p>
                                    </div>
                                    <!-- /facts-counter -->
                                </div>
                                <!-- /column -->

                                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="facts-counter">
                                        <i class="fa fa-thumbs-up"></i>
                                        <span class="counter">426</span>
                                        <p>Design Awards</p>
                                    </div>
                                    <!-- /facts-counter -->
                                </div>
                                <!-- /column -->
                            </div>
                            <!-- /row -->
                        </div>
                        <!-- /container -->
                    </div>
                    <!-- /overlay-2 -->
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.team" name="Team">
            <section>
                <div id="team">
                    <div class="container text-center padding-bottom-140">
                        <div class="section-title text-center padding-vertical-140">
                            <h2>Our Creative Team</h2>
                            <p>Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                            <div class="title-line"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 member wow slideInLeft" data-wow-delay="0.1s">
                                <div class="member-image">
                                    <img src="/ziggy_business_theme/static/src/img/team-1.jpg" alt="" class="img-responsive" width="350" height="517"/>
                                    <div class="team_overlay">
                                        <div class="overlay_content">
                                            <div class="content" >
                                                <p><center class="member_font">Lorem ipsum dolor sit amet, purus massa enim quam vel, integer rhoncus maecenas eu in et, elit nullam ut facili- si habitasse id leo, cursus donec quis</center></p>
                                                <div class="member-social margin-top-40">
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="member-detail padding-top-20">
                                    <h5>Jonathan Doe</h5>
                                    <h6>art manager</h6>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 member">
                                <div class="member-image">
                                    <img src="/ziggy_business_theme/static/src/img/team-2.jpg" alt="" class="img-responsive" width="350" height="517" />
                                    <div class="team_overlay">
                                        <div class="overlay_content">
                                            <div class="content">
                                                <p><center class="member_font">Lorem ipsum dolor sit amet, purus massa enim quam vel, integer rhoncus maecenas eu in et, elit nullam ut facili- si habitasse id leo, cursus donec quis</center></p>
                                                <div class="member-social margin-top-40">
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="member-detail padding-top-20">
                                    <h5>Jessica Doe</h5>
                                    <h6>web designer</h6>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 member wow slideInRight" data-wow-delay="0.1s">
                                <div class="member-image">
                                    <img src="/ziggy_business_theme/static/src/img/team-3.jpg" alt="" class="img-responsive" width="350" height="517"/>
                                    <div class="team_overlay">
                                        <div class="overlay_content">
                                            <div class="content">
                                                <p><center class="member_font">Lorem ipsum dolor sit amet, purus massa enim quam vel, integer rhoncus maecenas eu in et, elit nullam ut facili- si habitasse id leo, cursus donec quis</center></p>
                                                <div class="member-social margin-top-40">
                                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-detail padding-top-20">
                                    <h5>Jonathan Doe</h5>
                                    <h6>developer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.skill" name="Skills">
            <section style="background: url(/ziggy_business_theme/static/src/img/5.jpg) no-repeat center center fixed;">
                <div class="skills">
                    <div class="overlay-2">
                        <div class="container padding-bottom-115">
                            <div class="section-title text-center padding-vertical-140">
                                <h2>Skills We Got</h2>
                                <div class="title-line"></div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-6 padding-right-85">
                                    <div class="skill-bar-container">
                                        <h5>Marketing</h5>
                                        <div class="skill-progress-bar">
                                            <span data-percent="80"></span>
                                        </div>
                                    </div>

                                    <div class="skill-bar-container padding-top-35">
                                        <h5>Development</h5>
                                        <div class="skill-progress-bar">
                                            <span data-percent="60"></span>
                                        </div>
                                    </div>

                                    <div class="skill-bar-container padding-top-35">
                                        <h5>Designing</h5>
                                        <div class="skill-progress-bar">
                                            <span data-percent="85"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 padding-left-85">
                                    <div class="skill-bar-container">
                                        <h5>Branding</h5>
                                        <div class="skill-progress-bar">
                                            <span data-percent="68"></span>
                                        </div>
                                    </div>

                                    <div class="skill-bar-container padding-top-35">
                                        <h5>Supporting</h5>
                                        <div class="skill-progress-bar">
                                            <span data-percent="80"></span>
                                        </div>
                                    </div>

                                    <div class="skill-bar-container padding-top-35">
                                        <h5>Monitoring</h5>
                                        <div class="skill-progress-bar">
                                            <span data-percent="85"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.faq" name="FAQs">
            <section>
                <div id="faq">
                    <div class="container padding-bottom-130">
                        <div class="section-title text-center padding-vertical-140">
                            <h2>Frequently Asked Questions</h2>
                            <p>Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                            <div class="title-line"></div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-6 padding-right-80">
                                <div class="question-container">
                                    <div class="question">
                                        <h5>Q:</h5>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>

                                    <div class="answer margin-top-15">
                                        <p>Lorem ipsum dolor sit amet, in vestibulum aliquet diam, per donec nulla arcu sociis nostrud eget, etiam iaculis velit, integer rhoncus tenetur. In arcu duis amet pretium amet eleifend, nisl quis magnis pede.</p>
                                    </div>
                                </div>

                                <div class="question-container margin-top-50">
                                    <div class="question">
                                        <h5>Q:</h5>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>

                                    <div class="answer margin-top-15">
                                        <p>Lorem ipsum dolor sit amet, in vestibulum aliquet diam, per donec nulla arcu sociis nostrud eget, etiam iaculis velit, integer rhoncus tenetur. In arcu duis amet pretium amet eleifend, nisl quis magnis pede.</p>
                                    </div>
                                </div>

                                <div class="question-container margin-top-50">
                                    <div class="question">
                                        <h5>Q:</h5>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>

                                    <div class="answer margin-top-15">
                                        <p>Lorem ipsum dolor sit amet, in vestibulum aliquet diam, per donec nulla arcu sociis nostrud eget, etiam iaculis velit, integer rhoncus tenetur. In arcu duis amet pretium amet eleifend, nisl quis magnis pede.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 padding-left-80">
                                <div class="question-container">
                                    <div class="question">
                                        <h5>Q:</h5>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>

                                    <div class="answer margin-top-15">
                                        <p>Lorem ipsum dolor sit amet, in vestibulum aliquet diam, per donec nulla arcu sociis nostrud eget, etiam iaculis velit, integer rhoncus tenetur. In arcu duis amet pretium amet eleifend, nisl quis magnis pede.</p>
                                    </div>
                                </div>

                                <div class="question-container margin-top-50">
                                    <div class="question">
                                        <h5>Q:</h5>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>

                                    <div class="answer margin-top-15">
                                        <p>Lorem ipsum dolor sit amet, in vestibulum aliquet diam, per donec nulla arcu sociis nostrud eget, etiam iaculis velit, integer rhoncus tenetur. In arcu duis amet pretium amet eleifend, nisl quis magnis pede.</p>
                                    </div>
                                </div>

                                <div class="question-container margin-top-50">
                                    <div class="question">
                                        <h5>Q:</h5>
                                        <p>Lorem ipsum dolor sit</p>
                                    </div>

                                    <div class="answer margin-top-15">
                                        <p>Lorem ipsum dolor sit amet, in vestibulum aliquet diam, per donec nulla arcu sociis nostrud eget, etiam iaculis velit, integer rhoncus tenetur. In arcu duis amet pretium amet eleifend, nisl quis magnis pede.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.contact" name="Contact Us">
            <section>
                <div id="contact">
                    <div class="container padding-bottom-65">
                        <div class="section-title text-center padding-vertical-140">
                            <h2>Contact Us</h2>
                            <p>Lorem ipsum dolor sit amet, vestibulum dapibus arcu, quam non ligula, feugiat elit tellus, curae sed sem wisi.</p>
                            <div class="title-line"></div>
                        </div>

                        <form action="/contact_us_lead" id="contact_form" class="form">
                            <div class="row text-center">
                                <div class="col-md-6 col-sm-6 padding-right-85">
                                    <div class="form-group text-left">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name..." data-validation-required-message="Please enter your name."/>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 padding-left-85">
                                    <div class="form-group text-left">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Email..." data-validation-required-message="Please enter your email address."/>
                                    </div>
                                </div>

                                <div class="col-md-12 margin-top-100">
                                    <div class="form-group text-left">
                                        <textarea name="message" id="message" class="form-control" placeholder="Message..." data-validation-required-message="Please enter a message."></textarea>
                                    </div>
                                </div>
                                <button type="button" id="submit_contact" class="dark-button animated-button animated-button-two margin-top-70">Send Message</button>
                            </div>
                        </form>
                        <div id='contact_us_message' style="text-align: center;color: green; margin-top:10px;"></div>
                        <div id="ajax-message" class="text-center margin-top-20"></div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.contact_info" name="Contact Info">
            <section style="background: #33343a;">
                <div class="contact-info">
                    <div class="container padding-vertical-90">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 email wow fadeIn" data-wow-delay="0.2s">
                                <div>
                                    <i class="fa fa-globe"></i>
                                </div>
                                <div class="contact-detail padding-top-10">
                                    <ul style="margin-left: 69px;">
                                        <li>
                                            <p><span t-field="res_company.website" itemprop="name"/></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 address wow fadeIn" data-wow-delay="0.3s">
                                <div>
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="contact-detail">
                                    <ul style="margin-left: 69px;">
                                        <li>
                                            <p><span t-field="res_company.street" itemprop="name"/></p>
                                        </li>
                                        <li>
                                            <p><span t-field="res_company.street2" itemprop="name"/>
                                            <span t-field="res_company.city" itemprop="name"/>
                                            <span>  </span><span t-field="res_company.zip" itemprop="name"/></p>
                                        </li>
                                        <li>
                                            <p><span t-field="res_company.state_id.name" itemprop="name"/>
                                            <span t-field="res_company.country_id.name" itemprop="name"/></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 phone text-right wow fadeIn" data-wow-delay="0.4s">
                                <t t-if="res_company.phone"><i class="fa fa-phone"></i>
                                    <div class="contact-detail padding-top-10">
                                        <ul >
                                            <li>
                                                <p><span t-field="res_company.phone" itemprop="name"/></p>
                                            </li>
                                        </ul>
                                    </div>
                                </t>
                            </div>
                        </div>
                        <div class="row footer_icon_margin">
                            <div class="wow fadeIn mt32 footer-social" data-wow-delay="0.2s">
                                <a target="_Blank" class="oe_share_facebook" href="https://www.facebook.com/sharer/sharer.php?u={url}"><i class="fa fa-facebook-square"></i></a>
                                <a target="_Blank" class="oe_share_twitter" href="https://twitter.com/intent/tweet?text={title}&amp;url={url}"><i class="fa fa-twitter"></i></a>
                                <a target="_Blank" class="oe_share_linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url={url}&amp;title={title}&amp;"><i class="fa fa-linkedin"></i></a>
                                <a target="_Blank" class="oe_share_google" href="https://plus.google.com/share?url={url}"><i class="fa fa-google-plus-square"></i></a>
                                <a href="mailto:?body={url}&amp;subject={title}"><i class="fa fa-envelope-o"></i></a>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div style="margin-left: 70px;" t-ignore="true" t-if="not editable">
                                © 2018 All rights reserved by <a t-att-href="res_company.website">
                                <span t-field="res_company.name" itemprop="name"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>

        <template id="ziggy_business_theme.snippets_inherit" inherit_id="website.snippets" name="Snippets" >
            <xpath expr="//div[@id='snippet_structure']" position="before">
                <div id="snippet_custom" class="o_panel">
                    <div class="o_panel_header">
                        <span class="fa-stack">
                            <i class="fa fa-mercury fa-stack-1x"></i>
                        </span> Advance
                    </div>
                    <div class="o_panel_body">
                        <t t-snippet="ziggy_business_theme.banner" t-thumbnail="/ziggy_business_theme/static/src/img/banner.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.clients" t-thumbnail="/ziggy_business_theme/static/src/img/client.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.about" t-thumbnail="/ziggy_business_theme/static/src/img/about.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.features" t-thumbnail="/ziggy_business_theme/static/src/img/features.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.works" t-thumbnail="/ziggy_business_theme/static/src/img/work.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.testimonial" t-thumbnail="/ziggy_business_theme/static/src/img/testimonial.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.pricing" t-thumbnail="/ziggy_business_theme/static/src/img/pricing.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.fact" t-thumbnail="/ziggy_business_theme/static/src/img/fact.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.team" t-thumbnail="/ziggy_business_theme/static/src/img/team.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.skill" t-thumbnail="/ziggy_business_theme/static/src/img/skill.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.faq" t-thumbnail="/ziggy_business_theme/static/src/img/faq.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.contact" t-thumbnail="/ziggy_business_theme/static/src/img/contact.png" height="79" width="100"/>
                        <t t-snippet="ziggy_business_theme.contact_info" t-thumbnail="/ziggy_business_theme/static/src/img/contact_info.png" height="79" width="100"/>
                    </div>
                </div>
            </xpath>
        </template>

    </data>
</odoo>
