<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="template_inherit" name="template_inherit" inherit_id="website.assets_frontend" >
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/ziggy_business_theme/static/src/css/style.css"/>
                <link rel="stylesheet" href="/ziggy_business_theme/static/src/css/animate.css"/>
                <link rel="stylesheet" href="/ziggy_business_theme/static/src/css/colors/orange.css"/>
            </xpath>
        </template>

        <template id="clean_script" inherit_id="website.assets_frontend" name="Clean scripts">
            <xpath expr="/t" position="inside">
                <script src="/ziggy_business_theme/static/src/js/custom.js"></script>
                <script src="/ziggy_business_theme/static/src/js/subscribe_contactus.js"></script>
                <script src="/ziggy_business_theme/static/src/js/jquery.counterup.min.js"></script>
                <script src="/ziggy_business_theme/static/src/js/jquery.magnific-popup.min.js"></script>
                <script src="/ziggy_business_theme/static/src/js/jquery.mixitup.min.js"></script>
                <script src="/ziggy_business_theme/static/src/js/lib/jquery.waypoints.min.js"></script>
                <script src="/ziggy_business_theme/static/src/js/lib/moderniz.min.js"></script>
                <script src="/ziggy_business_theme/static/src/js/heroslider-init.js"></script>
                <script src="/ziggy_business_theme/static/src/js/owl.carousel.min.js"></script>
                <script src="/ziggy_business_theme/static/src/js/vegas.min.js"></script>
                <script src="/ziggy_business_theme/static/src/js/wow.min.js"></script> 
                <script src="/ziggy_business_theme/static/src/js/scripts.js"></script>  
            </xpath>
        </template>

        <template id="top_header" inherit_id="website.layout" name="top_header">
            <xpath expr="//footer" position="replace">
                <footer>
                    <t t-call="ziggy_business_theme.contact_info"/>
                </footer>
            </xpath>

            <xpath expr="//footer" position="after">
                <div id="back-top">
                    <a href="#" class="scroll">
                        <i class="fa fa-angle-double-up"></i>
                    </a>
                </div>
                <div class="page-loader">
                    <div class="loader">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                    </div>
                </div>
            </xpath>
        </template>

    </data>
</odoo>
