@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
/*
  ========================================
  Resets
  ========================================
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a,
input,
textarea,
button,
select {
    outline: none !important;
}
/*
  ========================================
  General
  ========================================
*/
.bg-gray {
    background-color: #fff;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #545454;
    background-color: #fff;
    padding: 0;
    margin: 0;
    overflow-x: hidden !important;
}
::-webkit-input-placeholder {
    color: #545454 !important;
    opacity: 1;
}
:-moz-placeholder {
    color: #545454 !important;
    opacity: 1;
}
::-moz-placeholder {
    color: #545454 !important;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #545454 !important;
    opacity: 1;
}
a,
a:hover,
a:focus,
button {
    text-decoration: none;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
img {
    max-width: 100%;
}
.wrapper {
    overflow: hidden;
}
/*
  ========================================
  Typography
  ========================================
*/

/* Sticky Header*/
header.sticky {
    top: 0;
    z-index: 999999;
    position: fixed;
    width: 100%;
    background-color: rgba(51, 52, 58, 0.7) !important;
    color: black ;
}

/* Body Content */
h1 {
    font-family: 'Merriweather', serif !important;
    font-size: 5.2vw !important;
    font-weight: 700 !important;
    line-height: 1.25em !important;
}
h2 {
    font-family: 'Merriweather', serif !important;
    font-size: 43px;
    font-weight: 400 !important;
    text-transform: capitalize !important;
    color: #33343a;
}
h3 {
    font-size: 33px !important;
    font-weight: 500 !important;
    text-transform: uppercase;
    color: #33343a !important;
}
h4 {
    font-size: 25px !important;
    font-weight: 700 !important;
}
h5 {
    font-size: 20px !important;
    font-weight: 700 !important;
}
h6 {
    font-size: 15px !important;
    text-transform: uppercase;
    color: #33343a !important;
}
/*
  ========================================
  Margin and padding helpers
  ========================================
*/
/*
----------  Margin  ----------
*/

.margin-5 {
    margin: 5px !important;
}
.margin-vertical-5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.margin-horizontal-5 {
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.margin-top-5 {
    margin-top: 5px !important;
}
.margin-bottom-5 {
    margin-bottom: 5px !important;
}
.margin-left-5 {
    margin-left: 5px !important;
}
.margin-right-5 {
    margin-right: 5px !important;
}
/*
----------  Padding  ----------
*/

.padding-5 {
    padding: 5px !important;
}
.padding-vertical-5 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.padding-horizontal-5 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.padding-top-5 {
    padding-top: 5px !important;
}
.padding-bottom-5 {
    padding-bottom: 5px !important;
}
.padding-left-5 {
    padding-left: 5px !important;
}
.padding-right-5 {
    padding-right: 5px !important;
}
/*
----------  Margin  ----------
*/

.margin-10 {
    margin: 10px !important;
}
.margin-vertical-10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
.margin-horizontal-10 {
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.margin-top-10 {
    margin-top: 10px !important;
}
.margin-bottom-10 {
    margin-bottom: 10px !important;
}
.margin-left-10 {
    margin-left: 10px !important;
}
.margin-right-10 {
    margin-right: 10px !important;
}
/*
----------  Padding  ----------
*/

.padding-10 {
    padding: 10px !important;
}
.padding-vertical-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.padding-horizontal-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.padding-top-10 {
    padding-top: 10px !important;
}
.padding-bottom-10 {
    padding-bottom: 10px !important;
}
.padding-left-10 {
    padding-left: 10px !important;
}
.padding-right-10 {
    padding-right: 10px !important;
}
/*
----------  Margin  ----------
*/

.margin-15 {
    margin: 15px !important;
}
.margin-vertical-15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}
.margin-horizontal-15 {
    margin-left: 15px !important;
    margin-right: 15px !important;
}
.margin-horizontal-150 {
    margin-left: 150px !important;
    margin-right: 150px !important;
}
.margin-top-15 {
    margin-top: 0px !important;
}
.margin-bottom-15 {
    margin-bottom: 15px !important;
}
.margin-left-15 {
    margin-left: 15px !important;
}
.margin-right-15 {
    margin-right: 15px !important;
}
/*
----------  Padding  ----------
*/

.padding-15 {
    padding: 15px !important;
}
.padding-vertical-15 {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.padding-horizontal-15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.padding-top-15 {
    padding-top: 15px !important;
}
.padding-bottom-15 {
    padding-bottom: 15px !important;
}
.padding-left-15 {
    padding-left: 15px !important;
}
.padding-right-15 {
    padding-right: 15px !important;
}
/*
----------  Margin  ----------
*/

.margin-20 {
    margin: 20px !important;
}
.margin-vertical-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.margin-horizontal-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}
.margin-top-20 {
    margin-top: 20px !important;
}
.margin-bottom-20 {
    margin-bottom: 20px !important;
}
.margin-left-20 {
    margin-left: 20px !important;
}
.margin-right-20 {
    margin-right: 20px !important;
}
/*
----------  Padding  ----------
*/

.padding-20 {
    padding: 20px !important;
}
.padding-vertical-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.padding-horizontal-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.padding-top-20 {
    padding-top: 20px !important;
}
.padding-bottom-20 {
    padding-bottom: 20px !important;
}
.padding-left-20 {
    padding-left: 20px !important;
}
.padding-right-20 {
    padding-right: 20px !important;
}
/*
----------  Margin  ----------
*/

.margin-25 {
    margin: 25px !important;
}
.margin-vertical-25 {
    margin-top: 25px !important;
    margin-bottom: 25px !important;
}
.margin-horizontal-25 {
    margin-left: 25px !important;
    margin-right: 25px !important;
}
.margin-top-25 {
    margin-top: 25px !important;
}
.margin-bottom-25 {
    margin-bottom: 25px !important;
}
.margin-left-25 {
    margin-left: 25px !important;
}
.margin-right-25 {
    margin-right: 25px !important;
}
/*
----------  Padding  ----------
*/

.padding-25 {
    padding: 25px !important;
}
.padding-vertical-25 {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
}
.padding-horizontal-25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
}
.padding-top-25 {
    padding-top: 25px !important;
}
.padding-bottom-25 {
    padding-bottom: 25px !important;
}
.padding-left-25 {
    padding-left: 25px !important;
}
.padding-right-25 {
    padding-right: 25px !important;
}
/*
----------  Margin  ----------
*/

.margin-30 {
    margin: 30px !important;
}
.margin-vertical-30 {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}
.margin-horizontal-30 {
    margin-left: 30px !important;
    margin-right: 30px !important;
}
.margin-top-30 {
    margin-top: 30px !important;
}
.margin-bottom-30 {
    margin-bottom: 30px !important;
}
.margin-left-30 {
    margin-left: 30px !important;
}
.margin-right-30 {
    margin-right: 30px !important;
}
/*
----------  Padding  ----------
*/

.padding-30 {
    padding: 30px !important;
}
.padding-vertical-30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
.padding-horizontal-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.padding-top-30 {
    padding-top: 30px !important;
}
.padding-bottom-30 {
    padding-bottom: 30px !important;
}
.padding-left-30 {
    padding-left: 30px !important;
}
.padding-right-30 {
    padding-right: 30px !important;
}
/*
----------  Margin  ----------
*/

.margin-35 {
    margin: 35px !important;
}
.margin-vertical-35 {
    margin-top: 35px !important;
    margin-bottom: 35px !important;
}
.margin-horizontal-35 {
    margin-left: 35px !important;
    margin-right: 35px !important;
}
.margin-top-35 {
    margin-top: 35px !important;
}
.margin-bottom-35 {
    margin-bottom: 35px !important;
}
.margin-left-35 {
    margin-left: 35px !important;
}
.margin-right-35 {
    margin-right: 35px !important;
}
/*
----------  Padding  ----------
*/

.padding-35 {
    padding: 35px !important;
}
.padding-vertical-35 {
    padding-top: 35px !important;
    padding-bottom: 35px !important;
}
.padding-horizontal-35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}
.padding-top-35 {
    padding-top: 35px !important;
}
.padding-bottom-35 {
    padding-bottom: 35px !important;
}
.padding-left-35 {
    padding-left: 35px !important;
}
.padding-right-35 {
    padding-right: 35px !important;
}
/*
----------  Margin  ----------
*/

.margin-40 {
    margin: 40px !important;
}
.margin-vertical-40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}
.margin-horizontal-40 {
    margin-left: 40px !important;
    margin-right: 40px !important;
}
.margin-top-40 {
    margin-top: 40px !important;
}
.margin-bottom-40 {
    margin-bottom: 40px !important;
}
.margin-left-40 {
    margin-left: 40px !important;
}
.margin-right-40 {
    margin-right: 40px !important;
}
/*
----------  Padding  ----------
*/

.padding-40 {
    padding: 40px !important;
}
.padding-vertical-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.padding-horizontal-40 {
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.padding-top-40 {
    padding-top: 40px !important;
}
.padding-bottom-40 {
    padding-bottom: 40px !important;
}
.padding-left-40 {
    padding-left: 40px !important;
}
.padding-right-40 {
    padding-right: 40px !important;
}
/*
----------  Margin  ----------
*/

.margin-45 {
    margin: 45px !important;
}
.margin-vertical-45 {
    margin-top: 45px !important;
    margin-bottom: 45px !important;
}
.margin-horizontal-45 {
    margin-left: 45px !important;
    margin-right: 45px !important;
}
.margin-top-45 {
    margin-top: 45px !important;
}
.margin-bottom-45 {
    margin-bottom: 45px !important;
}
.margin-left-45 {
    margin-left: 45px !important;
}
.margin-right-45 {
    margin-right: 45px !important;
}
/*
----------  Padding  ----------
*/

.padding-45 {
    padding: 45px !important;
}
.padding-vertical-45 {
    padding-top: 45px !important;
    padding-bottom: 45px !important;
}
.padding-horizontal-45 {
    padding-left: 45px !important;
    padding-right: 45px !important;
}
.padding-top-45 {
    padding-top: 45px !important;
}
.padding-bottom-45 {
    padding-bottom: 45px !important;
}
.padding-left-45 {
    padding-left: 45px !important;
}
.padding-right-45 {
    padding-right: 45px !important;
}
/*
----------  Margin  ----------
*/

.margin-50 {
    margin: 50px !important;
}
.margin-vertical-50 {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
}
.margin-horizontal-50 {
    margin-left: 50px !important;
    margin-right: 50px !important;
}
.margin-top-50 {
    margin-top: 50px !important;
}
.margin-bottom-50 {
    margin-bottom: 50px !important;
}
.margin-left-50 {
    margin-left: 50px !important;
}
.margin-right-50 {
    margin-right: 50px !important;
}
/*
----------  Padding  ----------
*/

.padding-50 {
    padding: 50px !important;
}
.padding-vertical-50 {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
}
.padding-horizontal-50 {
    padding-left: 50px !important;
    padding-right: 50px !important;
}
.padding-top-50 {
    padding-top: 50px !important;
}
.padding-bottom-50 {
    padding-bottom: 50px !important;
}
.padding-left-50 {
    padding-left: 50px !important;
}
.padding-right-50 {
    padding-right: 50px !important;
}
/*
----------  Margin  ----------
*/

.margin-55 {
    margin: 55px !important;
}
.margin-vertical-55 {
    margin-top: 55px !important;
    margin-bottom: 55px !important;
}
.margin-horizontal-55 {
    margin-left: 55px !important;
    margin-right: 55px !important;
}
.margin-top-55 {
    margin-top: 55px !important;
}
.margin-bottom-55 {
    margin-bottom: 55px !important;
}
.margin-left-55 {
    margin-left: 55px !important;
}
.margin-right-55 {
    margin-right: 55px !important;
}
/*
----------  Padding  ----------
*/

.padding-55 {
    padding: 55px !important;
}
.padding-vertical-55 {
    padding-top: 55px !important;
    padding-bottom: 55px !important;
}
.padding-horizontal-55 {
    padding-left: 55px !important;
    padding-right: 55px !important;
}
.padding-top-55 {
    padding-top: 55px !important;
}
.padding-bottom-55 {
    padding-bottom: 55px !important;
}
.padding-left-55 {
    padding-left: 55px !important;
}
.padding-right-55 {
    padding-right: 55px !important;
}
/*
----------  Margin  ----------
*/

.margin-60 {
    margin: 60px !important;
}
.margin-vertical-60 {
    margin-top: 60px !important;
    margin-bottom: 60px !important;
}
.margin-horizontal-60 {
    margin-left: 60px !important;
    margin-right: 60px !important;
}
.margin-top-60 {
    margin-top: 60px !important;
}
.margin-bottom-60 {
    margin-bottom: 60px !important;
}
.margin-left-60 {
    margin-left: 60px !important;
}
.margin-right-60 {
    margin-right: 60px !important;
}
/*
----------  Padding  ----------
*/

.padding-60 {
    padding: 60px !important;
}
.padding-vertical-60 {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
}
.padding-horizontal-60 {
    padding-left: 60px !important;
    padding-right: 60px !important;
}
.padding-top-60 {
    padding-top: 60px !important;
}
.padding-bottom-60 {
    padding-bottom: 60px !important;
}
.padding-left-60 {
    padding-left: 60px !important;
}
.padding-right-60 {
    padding-right: 60px !important;
}
/*
----------  Margin  ----------
*/

.margin-65 {
    margin: 65px !important;
}
.margin-vertical-65 {
    margin-top: 65px !important;
    margin-bottom: 65px !important;
}
.margin-horizontal-65 {
    margin-left: 65px !important;
    margin-right: 65px !important;
}
.margin-top-65 {
    margin-top: 65px !important;
}
.margin-bottom-65 {
    margin-bottom: 65px !important;
}
.margin-left-65 {
    margin-left: 65px !important;
}
.margin-right-65 {
    margin-right: 65px !important;
}
/*
----------  Padding  ----------
*/

.padding-65 {
    padding: 65px !important;
}
.padding-vertical-65 {
    padding-top: 65px !important;
    padding-bottom: 65px !important;
}
.padding-horizontal-65 {
    padding-left: 65px !important;
    padding-right: 65px !important;
}
.padding-top-65 {
    padding-top: 65px !important;
}
.padding-bottom-65 {
    padding-bottom: 65px !important;
}
.padding-left-65 {
    padding-left: 65px !important;
}
.padding-right-65 {
    padding-right: 65px !important;
}
/*
----------  Margin  ----------
*/

.margin-70 {
    margin: 70px !important;
}
.margin-vertical-70 {
    margin-top: 70px !important;
    margin-bottom: 70px !important;
}
.margin-horizontal-70 {
    margin-left: 70px !important;
    margin-right: 70px !important;
}
.margin-top-70 {
    margin-top: 70px !important;
}
.margin-bottom-70 {
    margin-bottom: 70px !important;
}
.margin-left-70 {
    margin-left: 70px !important;
}
.margin-right-70 {
    margin-right: 70px !important;
}
/*
----------  Padding  ----------
*/

.padding-70 {
    padding: 70px !important;
}
.padding-vertical-70 {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
}
.padding-horizontal-70 {
    padding-left: 70px !important;
    padding-right: 70px !important;
}
.padding-top-70 {
    padding-top: 70px !important;
}
.padding-bottom-70 {
    padding-bottom: 70px !important;
}
.padding-left-70 {
    padding-left: 70px !important;
}
.padding-right-70 {
    padding-right: 70px !important;
}
/*
----------  Margin  ----------
*/

.margin-75 {
    margin: 75px !important;
}
.margin-vertical-75 {
    margin-top: 75px !important;
    margin-bottom: 75px !important;
}
.margin-horizontal-75 {
    margin-left: 75px !important;
    margin-right: 75px !important;
}
.margin-top-75 {
    margin-top: 75px !important;
}
.margin-bottom-75 {
    margin-bottom: 75px !important;
}
.margin-left-75 {
    margin-left: 75px !important;
}
.margin-right-75 {
    margin-right: 75px !important;
}
/*
----------  Padding  ----------
*/

.padding-75 {
    padding: 75px !important;
}
.padding-vertical-75 {
    padding-top: 75px !important;
    padding-bottom: 75px !important;
}
.padding-horizontal-75 {
    padding-left: 75px !important;
    padding-right: 75px !important;
}
.padding-top-75 {
    padding-top: 75px !important;
}
.padding-bottom-75 {
    padding-bottom: 75px !important;
}
.padding-left-75 {
    padding-left: 75px !important;
}
.padding-right-75 {
    padding-right: 75px !important;
}
/*
----------  Margin  ----------
*/

.margin-80 {
    margin: 80px !important;
}
.margin-vertical-80 {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
}
.margin-horizontal-80 {
    margin-left: 80px !important;
    margin-right: 80px !important;
}
.margin-top-80 {
    margin-top: 80px !important;
}
.margin-bottom-80 {
    margin-bottom: 80px !important;
}
.margin-left-80 {
    margin-left: 80px !important;
}
.margin-right-80 {
    margin-right: 80px !important;
}
/*
----------  Padding  ----------
*/

.padding-80 {
    padding: 80px !important;
}
.padding-vertical-80 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}
.padding-horizontal-80 {
    padding-left: 80px !important;
    padding-right: 80px !important;
}
.padding-top-80 {
    padding-top: 80px !important;
}
.padding-bottom-80 {
    padding-bottom: 80px !important;
}
.padding-left-80 {
    padding-left: 80px !important;
}
.padding-right-80 {
    padding-right: 80px !important;
}
/*
----------  Margin  ----------
*/

.margin-85 {
    margin: 85px !important;
}
.margin-vertical-85 {
    margin-top: 85px !important;
    margin-bottom: 85px !important;
}
.margin-horizontal-85 {
    margin-left: 85px !important;
    margin-right: 85px !important;
}
.margin-top-85 {
    margin-top: 85px !important;
}
.margin-bottom-85 {
    margin-bottom: 85px !important;
}
.margin-left-85 {
    margin-left: 85px !important;
}
.margin-right-85 {
    margin-right: 85px !important;
}
/*
----------  Padding  ----------
*/

.padding-85 {
    padding: 85px !important;
}
.padding-vertical-85 {
    padding-top: 85px !important;
    padding-bottom: 85px !important;
}
.padding-horizontal-85 {
    padding-left: 85px !important;
    padding-right: 85px !important;
}
.padding-top-85 {
    padding-top: 85px !important;
}
.padding-bottom-85 {
    padding-bottom: 85px !important;
}
.padding-left-85 {
    padding-left: 85px !important;
}
.padding-right-85 {
    padding-right: 85px !important;
    /*padding-right: 60px !important;*/
}
/*
----------  Margin  ----------
*/

.margin-90 {
    margin: 90px !important;
}
.margin-vertical-90 {
    margin-top: 90px !important;
    margin-bottom: 90px !important;
}
.margin-horizontal-90 {
    margin-left: 90px !important;
    margin-right: 90px !important;
}
.margin-top-90 {
    margin-top: 90px !important;
}
.margin-bottom-90 {
    margin-bottom: 90px !important;
}
.margin-left-90 {
    margin-left: 90px !important;
}
.margin-right-90 {
    margin-right: 90px !important;
}
/*
----------  Padding  ----------
*/

.padding-90 {
    padding: 90px !important;
}
.padding-vertical-90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
}
.padding-horizontal-90 {
    padding-left: 90px !important;
    padding-right: 90px !important;
}
.padding-top-90 {
    padding-top: 90px !important;
}
.padding-bottom-90 {
    padding-bottom: 90px !important;
}
.padding-left-90 {
    padding-left: 90px !important;
}
.padding-right-90 {
    padding-right: 90px !important;
}
/*
----------  Margin  ----------
*/

.margin-95 {
    margin: 95px !important;
}
.margin-vertical-95 {
    margin-top: 95px !important;
    margin-bottom: 95px !important;
}
.margin-horizontal-95 {
    margin-left: 95px !important;
    margin-right: 95px !important;
}
.margin-top-95 {
    margin-top: 95px !important;
}
.margin-bottom-95 {
    margin-bottom: 95px !important;
}
.margin-left-95 {
    margin-left: 95px !important;
}
.margin-right-95 {
    margin-right: 95px !important;
}
/*
----------  Padding  ----------
*/

.padding-95 {
    padding: 95px !important;
}
.padding-vertical-95 {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
}
.padding-horizontal-95 {
    padding-left: 95px !important;
    padding-right: 95px !important;
}
.padding-top-95 {
    padding-top: 70px !important;
}
.padding-bottom-95 {
    padding-bottom: 70px !important;
}
.padding-left-95 {
    padding-left: 95px !important;
}
.padding-right-95 {
    padding-right: 95px !important;
}
/*
----------  Margin  ----------
*/

.margin-100 {
    margin: 100px !important;
}
.margin-vertical-100 {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
}
.margin-horizontal-100 {
    margin-left: 100px !important;
    margin-right: 100px !important;
}
.margin-top-100 {
    margin-top: 100px !important;
}
.margin-bottom-100 {
    margin-bottom: 100px !important;
}
.margin-left-100 {
    margin-left: 100px !important;
}
.margin-right-100 {
    margin-right: 100px !important;
}
/*
----------  Padding  ----------
*/

.padding-100 {
    padding: 100px !important;
}
.padding-vertical-100 {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
}
.padding-horizontal-100 {
    padding-left: 100px !important;
    padding-right: 100px !important;
}
.padding-top-100 {
    padding-top: 70px !important;
}
.padding-bottom-100 {
    padding-bottom: 70px !important;
}
.padding-left-100 {
    padding-left: 100px !important;
}
.padding-right-100 {
    padding-right: 100px !important;
}
/*
----------  Padding  ----------
*/

.padding-105 {
    padding: 105px !important;
}
.padding-vertical-105 {
    padding-top: 105px !important;
    padding-bottom: 105px !important;
}
.padding-horizontal-105 {
    padding-left: 105px !important;
    padding-right: 105px !important;
}
.padding-top-105 {
    padding-top: 105px !important;
}
.padding-bottom-105 {
    padding-bottom: 105px !important;
}
.padding-left-105 {
    padding-left: 105px !important;
}
.padding-right-105 {
    padding-right: 105px !important;
}
/*
----------  Margin  ----------
*/

.margin-105 {
    margin: 105px !important;
}
.margin-vertical-105 {
    margin-top: 105px !important;
    margin-bottom: 105px !important;
}
.margin-horizontal-105 {
    margin-left: 105px !important;
    margin-right: 105px !important;
}
.margin-top-105 {
    margin-top: 105px !important;
}
.margin-bottom-105 {
    margin-bottom: 105px !important;
}
.margin-left-105 {
    margin-left: 105px !important;
}
.margin-right-105 {
    margin-right: 105px !important;
}
/*
----------  Padding  ----------
*/

.padding-110 {
    padding: 110px !important;
}
.padding-vertical-110 {
    padding-top: 110px !important;
    padding-bottom: 110px !important;
}
.padding-horizontal-110 {
    padding-left: 110px !important;
    padding-right: 110px !important;
}
.padding-top-110 {
    padding-top: 110px !important;
}
.padding-bottom-110 {
    padding-bottom: 110px !important;
}
.padding-left-110 {
    padding-left: 110px !important;
}
.padding-right-110 {
    padding-right: 110px !important;
}
/*
----------  Margin  ----------
*/

.margin-110 {
    margin: 110px !important;
}
.margin-vertical-110 {
    margin-top: 110px !important;
    margin-bottom: 110px !important;
}
.margin-horizontal-110 {
    margin-left: 110px !important;
    margin-right: 110px !important;
}
.margin-top-110 {
    margin-top: 110px !important;
}
.margin-bottom-110 {
    margin-bottom: 110px !important;
}
.margin-left-110 {
    margin-left: 110px !important;
}
.margin-right-110 {
    margin-right: 110px !important;
}
/*
----------  Padding  ----------
*/

.padding-115 {
    padding: 115px !important;
}
.padding-vertical-115 {
    padding-top: 115px !important;
    padding-bottom: 115px !important;
}
.padding-horizontal-115 {
    padding-left: 115px !important;
    padding-right: 115px !important;
}
.padding-top-115 {
    padding-top: 115px !important;
}
.padding-bottom-115 {
    padding-bottom: 115px !important;
}
.padding-left-115 {
    padding-left: 115px !important;
}
.padding-right-115 {
    padding-right: 115px !important;
}
/*
----------  Margin  ----------
*/

.margin-115 {
    margin: 115px !important;
}
.margin-vertical-115 {
    margin-top: 115px !important;
    margin-bottom: 115px !important;
}
.margin-horizontal-115 {
    margin-left: 115px !important;
    margin-right: 115px !important;
}
.margin-top-115 {
    margin-top: 115px !important;
}
.margin-bottom-115 {
    margin-bottom: 115px !important;
}
.margin-left-115 {
    margin-left: 115px !important;
}
.margin-right-115 {
    margin-right: 115px !important;
}
/*
----------  Padding  ----------
*/

.padding-120 {
    padding: 120px !important;
}
.padding-vertical-120 {
    padding-top: 120px !important;
    padding-bottom: 120px !important;
}
.padding-horizontal-120 {
    padding-left: 120px !important;
    padding-right: 120px !important;
}
.padding-top-120 {
    padding-top: 120px !important;
}
.padding-bottom-120 {
    padding-bottom: 120px !important;
}
.padding-left-120 {
    padding-left: 120px !important;
}
.padding-right-120 {
    padding-right: 120px !important;
}
/*
----------  Margin  ----------
*/

.margin-120 {
    margin: 120px !important;
}
.margin-vertical-120 {
    margin-top: 120px !important;
    margin-bottom: 120px !important;
}
.margin-horizontal-120 {
    margin-left: 120px !important;
    margin-right: 120px !important;
}
.margin-top-120 {
    margin-top: 120px !important;
}
.margin-bottom-120 {
    margin-bottom: 120px !important;
}
.margin-left-120 {
    margin-left: 120px !important;
}
.margin-right-120 {
    margin-right: 120px !important;
}
/*
----------  Padding  ----------
*/

.padding-125 {
    padding: 125px !important;
}
.padding-vertical-125 {
    padding-top: 125px !important;
    padding-bottom: 125px !important;
}
.padding-horizontal-125 {
    padding-left: 125px !important;
    padding-right: 125px !important;
}
.padding-top-125 {
    padding-top: 125px !important;
}
.padding-bottom-125 {
    padding-bottom: 125px !important;
}
.padding-left-125 {
    padding-left: 125px !important;
}
.padding-right-125 {
    padding-right: 125px !important;
}
/*
----------  Margin  ----------
*/

.margin-125 {
    margin: 125px !important;
}
.margin-vertical-125 {
    margin-top: 125px !important;
    margin-bottom: 125px !important;
}
.margin-horizontal-125 {
    margin-left: 125px !important;
    margin-right: 125px !important;
}
.margin-top-125 {
    margin-top: 125px !important;
}
.margin-bottom-125 {
    margin-bottom: 125px !important;
}
.margin-left-125 {
    margin-left: 125px !important;
}
.margin-right-125 {
    margin-right: 125px !important;
}
/*
----------  Padding  ----------
*/

.padding-130 {
    padding: 130px !important;
}
.padding-vertical-130 {
    padding-top: 130px !important;
    padding-bottom: 130px !important;
}
.padding-horizontal-130 {
    padding-left: 130px !important;
    padding-right: 130px !important;
}
.padding-top-130 {
    padding-top: 70px !important;
}
.padding-bottom-130 {
    padding-bottom: 70px !important;
}
.padding-left-130 {
    padding-left: 130px !important;
}
.padding-right-130 {
    padding-right: 130px !important;
}
/*
----------  Margin  ----------
*/

.margin-130 {
    margin: 130px !important;
}
.margin-vertical-130 {
    margin-top: 130px !important;
    margin-bottom: 130px !important;
}
.margin-horizontal-130 {
    margin-left: 130px !important;
    margin-right: 130px !important;
}
.margin-top-130 {
    margin-top: 130px !important;
}
.margin-bottom-130 {
    margin-bottom: 130px !important;
}
.margin-left-130 {
    margin-left: 130px !important;
}
.margin-right-130 {
    margin-right: 130px !important;
}
/*
----------  Padding  ----------
*/

.padding-135 {
    padding: 135px !important;
}
.padding-vertical-135 {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
}
.padding-horizontal-135 {
    padding-left: 135px !important;
    padding-right: 135px !important;
}
.padding-top-135 {
    padding-top: 70px !important;
}
.padding-bottom-135 {
    padding-bottom: 70px !important;
}
.padding-left-135 {
    padding-left: 135px !important;
}
.padding-right-135 {
    padding-right: 135px !important;
}
/*
----------  Margin  ----------
*/

.margin-135 {
    margin: 135px !important;
}
.margin-vertical-135 {
    margin-top: 70px !important;
    margin-bottom: 70px !important;
}
.margin-horizontal-135 {
    margin-left: 135px !important;
    margin-right: 135px !important;
}
.margin-top-135 {
    margin-top: 70px !important;
}
.margin-bottom-135 {
    margin-bottom: 70px !important;
}
.margin-left-135 {
    margin-left: 135px !important;
}
.margin-right-135 {
    margin-right: 135px !important;
}
/*
----------  Padding  ----------
*/

.padding-140 {
    padding: 140px !important;
}
.padding-vertical-140 {
    padding-top: 70px !important;
    padding-bottom: 70px !important;
}
.padding-horizontal-140 {
    padding-left: 140px !important;
    padding-right: 140px !important;
}
.padding-top-140 {
    padding-top: 70px !important;
}
.padding-bottom-140 {
    padding-bottom: 70px !important;
}
.padding-left-140 {
    padding-left: 140px !important;
}
.padding-right-140 {
    padding-right: 140px !important;
}
/*
----------  Margin  ----------
*/

.margin-140 {
    margin: 140px !important;
}
.margin-vertical-140 {
    margin-top: 140px !important;
    margin-bottom: 140px !important;
}
.margin-horizontal-140 {
    margin-left: 140px !important;
    margin-right: 140px !important;
}
.margin-top-140 {
    margin-top: 140px !important;
}
.margin-bottom-140 {
    margin-bottom: 140px !important;
}
.margin-left-140 {
    margin-left: 140px !important;
}
.margin-right-140 {
    margin-right: 140px !important;
}
/*
----------  Padding  ----------
*/

.padding-145 {
    padding: 145px !important;
}
.padding-vertical-145 {
    padding-top: 145px !important;
    padding-bottom: 145px !important;
}
.padding-horizontal-145 {
    padding-left: 145px !important;
    padding-right: 145px !important;
}
.padding-top-145 {
    padding-top: 145px !important;
}
.padding-bottom-145 {
    padding-bottom: 145px !important;
}
.padding-left-145 {
    padding-left: 145px !important;
}
.padding-right-145 {
    padding-right: 145px !important;
}
/*
----------  Margin  ----------
*/

.margin-145 {
    margin: 145px !important;
}
.margin-vertical-145 {
    margin-top: 145px !important;
    margin-bottom: 145px !important;
}
.margin-horizontal-145 {
    margin-left: 145px !important;
    margin-right: 145px !important;
}
.margin-top-145 {
    margin-top: 145px !important;
}
.margin-bottom-145 {
    margin-bottom: 145px !important;
}
.margin-left-145 {
    margin-left: 145px !important;
}
.margin-right-145 {
    margin-right: 145px !important;
}
/*
----------  Padding  ----------
*/

.padding-150 {
    padding: 150px !important;
}
.padding-vertical-150 {
    padding-top: 150px !important;
    padding-bottom: 150px !important;
}
.padding-horizontal-150 {
    padding-left: 150px !important;
    padding-right: 150px !important;
}
.padding-top-150 {
    padding-top: 150px !important;
}
.padding-bottom-150 {
    padding-bottom: 150px !important;
}
.padding-left-150 {
    padding-left: 150px !important;
}
.padding-right-150 {
    padding-right: 150px !important;
}
/*
----------  Margin  ----------
*/

.margin-150 {
    margin: 150px !important;
}
.margin-vertical-150 {
    margin-top: 150px !important;
    margin-bottom: 150px !important;
}
.margin-horizontal-150 {
    margin-left: 150px !important;
    margin-right: 150px !important;
}
.margin-top-150 {
    margin-top: 150px !important;
}
.margin-bottom-150 {
    margin-bottom: 150px !important;
}
.margin-left-150 {
    margin-left: 150px !important;
}
.margin-right-150 {
    margin-right: 150px !important;
}
/*
  ========================================
  Buttons
  ========================================
*/

.animated-button:link,
.animated-button:visited {
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
.animated-button:link:after,
.animated-button:visited:after {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 150%;
    z-index: -1;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    transition: all 0.7s ease;
}
.animated-button:link:hover,
.animated-button:visited:hover {
    text-shadow: none;
}
.animated-button:link:hover:after,
.animated-button:visited:hover:after {
    height: 450%;
}
.animated-button-one:after {
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
    transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
.white-button.animated-button-one:after,
.white-button.animated-button-two:before {
    background: #FF6900 !important;
}
button {
    background: none;
}
.animated-button-two {
    color: #fff;
    cursor: pointer;
    display: block;
    position: relative;
    -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -moz-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -o-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.animated-button-two:hover {
    background-color: transparent;
    text-shadow: none;
}
.animated-button-two:hover:before {
    bottom: 0%;
    top: auto;
    height: 100%;
}
.animated-button-two:before {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 0px;
    width: 100%;
    z-index: -1;
    content: '';
    -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -moz-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    -o-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.white-button {
    font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    padding: 16px 32px;
    border: 4px solid #FF6900;
    font-weight: 400;
    margin-top: 55px;
    display: inline-block;
}
.white-button:hover {
    color: #222222;
    background: #FF6900;
}
.dark-button {
    border: 5px solid #33343a;
    display: inline-block;
    margin-bottom: 45px;
    padding: 0 55px;
    height: 68px;
    color: #33343a;
    text-transform: uppercase;
    background-color: transparent;
    font-size: 19px;
    font-weight: 500;
    line-height: 62px;
    z-index: 1;
}
.wt-button {
    border: 5px solid #ffffff;
    display: inline-block;
    margin-bottom: 45px;
    width: 60%;
    height: 68px;
    color: #ffffff;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 19px;
    z-index: 1;
    font-weight: 500;
    line-height: 62px;
}
.wt-button:hover,
.dark-button:hover,
.wt-button:focus,
.dark-button:focus {
    border-style: solid;
    border-width: 5px;
    color: #ffffff;
}
/*
  ========================================
  Navbar
  ========================================
*/

header {
    display: block;
    width: 100%;
    z-index: 100;
    margin: 0 !important;
    padding: 0px !important;
    background: rgba(51, 52, 58, 0.7);
}
header.active {
    position: fixed;
    top: 0;
    margin: 0;
    background: rgba(51, 52, 58, 0.75);
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -ms-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
}
header.active .navbar-brand img {
    width: auto;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.nav {
    margin: 25px 0 0 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.nav li {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 3px !important;
    letter-spacing: 0.5px;
}
.nav li a span{
    color: #ffffff !important;
}
.nav li a:hover,
.nav li a:focus {
    text-decoration: none;
    background-color: transparent;
}
.nav li:after {
    content: '';
    display: block;
    margin: 2px auto 0 auto !important;
    height: 5px;
    width: 0px;
    background: transparent;
    transition: width .6s ease, background-color .6s ease;
}
.nav li.current:after {
    width: 30px;
}
/*
  ========================================
  Hero Slider
  ========================================
*/

.slider-caption {
    position: relative;
    display: block;
    z-index: 1;
    top: 35%;
    text-align: center;
    color: #ffffff;
}
.hero-heading {
    color: #FF6900;
    z-index: 1;
    display: table;
    position: relative;
    margin: auto;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.caption-heading {
    padding: 0;
    display: table-cell;
    vertical-align: middle;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: rgba(51, 52, 58, 0.7);
}
.hero-slider .item {
    background-size: cover;
}
.hero .owl-theme .owl-controls .owl-page span {
    display: block;
    width: 15px;
    height: 15px;
    margin-top: -100px !important;
    margin: 5px 9px;
    filter: Alpha(Opacity=40);
    
    opacity: 0.4;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #ffffff;
}
.hero .owl-theme .owl-controls .owl-page.active span,
.hero .owl-theme .owl-controls.clickable .owl-page:hover span {
    position: relative;
}
/*
----------  Zoomin Slider  ----------
*/
.zoomin-slider{
    background: rgba(51, 52, 58, 0.7); 
}
.zoomin-slider .vegas-timer-progress {
    z-index: 1;
    position: relative;
}
.zoomin-slider .vegas-timer {
    height: 4px;
}
/*
----------  Hero Prallax  ----------
*/
/*
----------  Hero Typed / Text Rotator  ----------
*/

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*
  ========================================
  Clients
  ========================================
*/
.s_carousel .carousel-indicators li:hover:not(.active), .s_quotes_carousel .carousel-indicators li:hover:not(.active) {
    background-color: #ff6900 !important;
}
.carousel-indicators li {
    background-color: #000;
}
.carousel-indicators .active {
    background-color: #000;
}
.carousel-indicators {
    bottom: 150px !important;
}
.our-clients {
    text-align: center;
}
.clients .owl-controls .owl-buttons div {
    position: absolute;
    top: 40px;
    padding-right: 0 !important;
    margin-right: 0 !important;
    border: none !important;
    background: transparent !important;
    color: #cac8c8 !important;
    font-weight: 600;
}
.clients .owl-controls .owl-buttons div:hover {
    color: #222 !important;
}
.clients .owl-controls .owl-buttons .owl-prev {
    font-size: 43px;
    left: -30px;
    opacity: 1;
}
.clients .owl-controls .owl-buttons .owl-next {
    font-size: 43px;
    right: -30px;
    opacity: 1;
}
.client-img {
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    opacity: 1;
    cursor: pointer;
}
.client-img:hover {
    opacity: 1;
}
.client-img img {
    display: block;
    width: 100%;
    height: auto;
    visibility: hidden;
}
.client-img.client1 {
    background-image: url("/ziggy_business_theme/static/src/img/client1.png");
}
.client-img.client1:hover {
    background-image: url("/ziggy_business_theme/static/src/img/client1-dark.png");
}
.client-img.client2 {
    background-image: url("/ziggy_business_theme/static/src/img/client2.png");
}
.client-img.client2:hover {
    background-image: url("/ziggy_business_theme/static/src/img/client2-dark.png");
}
.client-img.client3 {
    background-image: url("/ziggy_business_theme/static/src/img/client3.png");
}
.client-img.client3:hover {
    background-image: url("/ziggy_business_theme/static/src/img/client3-dark.png");
}
.client-img.client4 {
    background-image: url("/ziggy_business_theme/static/src/img/client4.png");
}
.client-img.client4:hover {
    background-image: url("/ziggy_business_theme/static/src/img/client4-dark.png");
}
.client-img.client5 {
    background-image: url("/ziggy_business_theme/static/src/img/client5.png");
}
.client-img.client5:hover {
    background-image: url("/ziggy_business_theme/static/src/img/client5-dark.png");
}
/*
  ========================================
  About/ Who We Are
  ========================================
*/

.section-title p {
    margin: 0 25%;
    line-height: 1.2em;
    padding-top: 28px;
    color: #33343A !important;
}
.title-line {
    width: 153px;
    height: 5px;
    margin: 26px auto 0 auto;
}
.feature-column h4 {
    margin-bottom: 25px;
}
.feature-column i {
    color: #33343a;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.feature-column i.fa-mobile {
    font-size: 98px;
    margin-bottom: 23px;
}
.feature-column i.fa-gears,
.feature-column i.fa-object-group,
.feature-column i.fa-files-o {
    font-size: 68px;
    margin: 20px 0 33px 0;
}
.feature-column p {
    line-height: 1.6em;
}
/*
  ========================================
  Tabs
  ========================================
*/

.tab {
    display: none;
}
.tab.active {
    display: block;
}
.tab-links {
    background: #f3f3f3;
    display: flex;
}
.tab-links li {
    display: inline-flex;
    width: 100%;
    height: 65px;
    line-height: 65px;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.tab-links li.active a {
    color: #ffffff;
}
.tab-links li a {
    width: 100%;
    color: #cac8c8;
    letter-spacing: 0.5px;
}
.tab-description h4 {
    padding-bottom: 3px;
}
.tab-description p {
    line-height: 1.6em;
    margin-top: 25px;
}
.content-column {
    padding-left: 20px;
}
.img-column {
    padding-right: 40px;
}
/*
  ========================================
  Features
  ========================================
*/

.features {
    background: url(/ziggy_business_theme/static/src/img/3.jpg) no-repeat center center fixed;
    background-size: cover;
}
.overlay-2 {
    background: rgba(51, 52, 58, 0.7);
}
.features-carousel .owl-controls .owl-buttons div {
    position: absolute;
    top: 40%;
    padding-right: 0 !important;
    margin-right: 0 !important;
    border: none !important;
    background: transparent !important;
    color: #ffffff !important;
    font-weight: 600;
}
.features-carousel .owl-controls .owl-buttons div:hover {
    color: #222 !important;
}
.features-carousel .owl-controls .owl-buttons .owl-prev {
    font-size: 43px;
    left: -20px;
    opacity: 1;
}
.features-carousel .owl-controls .owl-buttons .owl-next {
    font-size: 43px;
    right: -20px;
    opacity: 1;
}
.features-carousel .item {
    padding: 105px 50px 100px 0;
}
.features-carousel {
    margin-bottom: 0px !important;
}
.features-carousel .item.active:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    display: inline-block;
    margin-left: 5px;
    bottom: 0px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom-width: 20px;
    border-bottom-style: solid;
}
.carousel-tabs .item a {
    color: #ffffff;
}
.carousel-tabs .item i {
    font-size: 68px;
    padding-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.feature-tab-description h4,
.feature-tab-description i {
    display: inline-block;
}
.feature-tab-description i {
    font-size: 50px;
    top: 4px;
    position: relative;
    margin-right: 20px;
    color: #cac8c8;
}
.feature-tab-description p {
    line-height: 1.6em;
    margin-top: 25px;
    color: #33343A !important;
}
/*
  ========================================
  Works
  ========================================
*/

#works .col-md-3 {
    padding: 0 !important;
    margin-left: -4px;
}
#works .col-md-3 img {
    display: block;
}
.container-fluid .mix {
    display: none;
}
.p-filter ul.filters li {
    display: inline-block;
    margin: 0 12px;
}
.filters a {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    color: #cac8c8;
}
.work-item {
    position: relative;
}
.work-item .content {
    display: table-cell;
    vertical-align: middle;
}
.work-item .overlay_content {
    color: #fff;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    display: table;
    vertical-align: middle;
    text-align: center;
}
.work-content {
    background: rgba(255, 255, 255, 0.75);
    padding: 46px 0;
}
.work_overlay {
    position: absolute;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    left: 25px;
    top: 0;
    bottom: 0;
    right: 25px;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.work-item:hover .work_overlay {
    opacity: 1;
}
.work-item:hover .social-share a {
    bottom: 0;
}
.work-item:hover .work-content h3,
.work-item:hover .work-content p {
    top: 0;
}
.work-content h3 {
    text-transform: capitalize;
    top: -50px;
}
.work-content p {
    color: #33343a;
    font-weight: 500;
    top: -50px;
}
.social-share {
    margin-top: 50px;
}
.social-share a {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 12px;
    padding: 0px;
    bottom: -30px;
    border: 3px solid #222222;
    text-decoration: none;
    text-align: center;
    font-size: 26px;
    line-height: 50px;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
}
.social-share a:hover {
    color: #ffffff;
}
.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}
/* content at start */

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* content animate it */

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
/* content animate out */

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
/*
  ========================================
  Testimonials
  ========================================
*/

.testimonial-carousel .item {
    margin: 0 20px;
}
.testimonial-image {
    float: left;
    margin-right: 28px;
}
.testimonial-image,
.testimonial-body {
    display: table;
}
.testimonial-body h5 {
    padding-top: 5px;
}
.testimonial-body p {
    line-height: 1.6em;
    margin: 25px 0;
}
.testimonial-body span {
    font-weight: 500;
    font-size: 17px;
}
strong {
    font-weight: 700;
}
.testimonials .owl-theme .owl-controls .owl-page span {
    display: block;
    width: 15px;
    height: 15px;
    margin: 80px 9px 0 9px;
    filter: Alpha(Opacity=40);
    
    opacity: 0.4;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #33343a;
}
.testimonials .owl-theme .owl-controls .owl-page.active span,
.testimonials .owl-theme .owl-controls.clickable .owl-page:hover span {
    position: relative;
}
/*
  ========================================
  Pricing 
  ========================================
*/

.pricing-table {
    border: 3px solid #33343a;
}
.pricing-table .table-title {
    padding: 38px 0;
}
.table-price {
    background-color: #33343a;
    padding: 0 0 20px 0;
}
.table-price p {
    font-family: 'Merriweather', serif !important;
    font-size: 120px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
}
.table-price span {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 70px;
}
.pricing-table ul {
    padding: 25px 0;
}
.pricing-table ul li {
    display: block;
    margin: 20px 0;
    color: #33343a;
}
.dark-table {
    border-top: 3px solid #33343a !important;
    border-bottom: 3px solid #33343a !important;
    border: none;
    background-color: #33343a;
}
.dark-table .table-title h3,
.dark-table ul li {
    color: #ffffff !important;
}
.pricing-table .dark-button {
    width: 60%;
    padding: 0 !important;
}
/*
  ========================================
  Facts
  ========================================
*/

.facts {
    background-size: cover;
    color: #ffffff;
}
.facts-counter i {
    display: block;
    font-size: 68px;
}
.facts-counter span {
    font-family: 'Merriweather', serif;
    font-size: 60px;
    font-weight: 700;
    margin: 20px 0;
    display: block;
}
.facts-counter p {
    font-size: 25px;
    font-weight: 500;
}
/*
  ========================================
  Team
  ========================================
*/

.member h5 {
    font-weight: 500;
    color: #33343a;
    padding-bottom: 10px;
}
.member .member-image {
    position: relative;
    display: inline-block;
}
.member img {
    vertical-align: middle;
}
.member:hover .team_overlay:before {
    border-width: 3px;
    border-style: solid;
}
.member .member-image:before,
.team_overlay:before {
    content: '';
    border: 3px solid #ffffff;
    top: 12px;
    right: 12px;
    bottom: 12px;
    left: 12px;
}
.member .content {
    display: table-cell;
    vertical-align: middle;
    z-index: 1;
}
.member .overlay_content {
    color: inherit !important;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    display: table;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 1 !important;
}
.team_overlay {
    position: absolute;
    vertical-align: middle;
    display: inline-block;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    background: rgba(51, 52, 58, 0.8);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    margin-top: 20%;
    margin-bottom: 20%;
}
.member:hover .team_overlay {
    opacity: 1;
}
.member:hover .member-social a {
    bottom: 0;
}
.team_overlay p {
    margin: 0 25px;
    line-height: 1.7em;
}
.member-social a {
    margin: 0 11px;
    bottom: -30px;
    position: relative;
}
.member-social i {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    background: #ffffff;
    line-height: 70px;
    font-size: 29px;
    color: #33343a;
}
/*
  ========================================
  Skills
  ========================================
*/

.skills {
    background-size: cover;
    color: #ffffff;
}
.skills h2 {
    color: #ffffff;
}
.skill-bar-container h5 {
    font-weight: 500;
    margin-bottom: 20px;
}
.skill-progress-bar {
    position: relative;
    height: 11px;
    margin: 0 0 25px 0;
    border-radius: 20px;
    background: #33343a;
    width: 100%;
}
.skill-progress-bar > span {
    display: block;
    width: 0;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
/*
  ========================================
  FAQS
  ========================================
*/

#faqs h5 {
    color: #ffffff;
    font-weight: 400;
    padding: 6px 17px 4px 17px;
    letter-spacing: 0.5px;
    line-height: 20px;
}
.question h5 {
    color: #ffffff;
    background: #33343a;
}
.question p {
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
}
.question p,
.question h5 {
    display: inline-block;
}
.answer h5 {
    display: inline-block;
    float: left;
    margin-right: 15px;
}
.answer p {
    line-height: 2em;
}
/*
  ========================================
  Contact
  ========================================
*/

.form-group input,
.form-group textarea,
.form-group select {
    border-bottom: 2px solid #33343a !important;
    border-radius: 0;
    border: 0;
    box-shadow: none !important;
    background: transparent;
}
.form-group input,
.form-group textarea,
.form-group select {
    font-weight: 500;
    line-height: 0.7em !important;
    padding-left: 0;
}
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-bottom-style: solid !important;
    border-bottom-width: 2px !important;
}
.contact-info {
    color: #ffffff;
}
.contact-info i {
    font-size: 35px;
    padding-right: 30px;
}
.phone .contact-detail {
    float: right;
}
.email i,
.address i {
    float: left;
}
.contact-info ul li p {
    font-weight: 400;
    padding-top: 4px;
    font-size: 20px;
}
#google-map {
    height: 500px;
    position: relative;
    background-color: #212121;
}
.alert-success {
    color: #59b408;
    background-color: transparent;
    border-color: #59b408;
    border-radius: 0;
}
.alert-danger {
    color: #fd6a4d;
    background-color: transparent;
    border-color: #fd6a4d;
    border-radius: 0;
}
.alert-info {
    color: #31708f;
    background-color: transparent;
    border-color: #31708f;
    border-radius: 0;
}
.alert-warning {
    color: #8a6d3b;
    background-color: transparent;
    border-color: #8a6d3b;
    border-radius: 0;
}
.ajax-loader {
    background-color: #333;
    height: 5px;
    width: 100px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleX(0.4);
        background: #333;
    }
    20% {
        -webkit-transform: scaleX(1.0);
        background: #ff6900;
    }
}
@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleX(0.4);
        -webkit-transform: scaleX(0.4);
        background: #333;
    }
    20% {
        transform: scaleX(1.0);
        -webkit-transform: scaleX(1.0);
        background: #ff6900;
    }
}
.modal {
    top: 9%;
}
.close {
    opacity: 1;
    top: 13px;
    position: relative;
}
.close span {
    font-size: 25px;
}
.modal-content {
    border-radius: 0;
    padding: 10px 10px 0 10px;
}
/*
  ========================================
  Footer
  ========================================
*/
.footer_icon_margin {
    margin-left: 400px;
}
.footer {
    background: url(/ziggy_business_theme/static/src/img/6.jpg) no-repeat center center fixed;
    background-size: cover;
}
.footer-social {
    border-bottom: 2px solid #ffffff;
    padding-bottom: 50px;
}
.footer-social ul li {
    display: inline-block;
    margin: 0 30px;
}
.footer-social ul li a {
    font-size: 22px;
    color: #ffffff;
}
.footer-copyrights {
    padding-top: 50px;
    color: #ffffff;
}
/*
  ========================================
  Back To Top
  ========================================
*/

#back-top a {
    border-radius: 0;
    bottom: 0;
    color: #fff;
    display: block;
    font-size: 17px;
    height: 45px;
    line-height: 45px;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 40px;
    bottom: 50px;
    z-index: 999;
    background: rgba(51, 52, 58, 0.7);
    text-decoration: none;
}
/*
  ========================================
  Loader
  ========================================
*/

.page-loader {
    background: #fff;
    bottom: 0;
    left: 0;
    /*position: fixed;*/
    right: 0;
    text-align: center;
    top: 0;
    z-index: 9999;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.loader {
    margin: 0 auto;
    width: 50px;
    height: 100px;
    text-align: center;
    font-size: 10px;
    position: relative;
    text-align: center;
    display: block;
    left: -25px !important;
    top: 45%;
}
.loader > div {
    background-color: #333;
    height: 5px;
    width: 100px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.loader .rect2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.loader .rect3 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleX(0.4);
        background: #333;
    }
    20% {
        -webkit-transform: scaleX(1.0);
        background: #ff6900;
    }
}
@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleX(0.4);
        -webkit-transform: scaleX(0.4);
        background: #333;
    }
    20% {
        transform: scaleX(1.0);
        -webkit-transform: scaleX(1.0);
        background: #ff6900;
    }
}

.pricing_font{
    font-size: 18px !important;
}

.member_font{
    color: #fff;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 16px;
}

.mt64{
    margin-top: 32px !important;
}

.navbar-nav > li > .dropdown-menu {
    background: none repeat scroll 0% 0% rgba(51, 52, 58, 0.7);
}

.navbar-default{
    background: rgba(51, 52, 58, 0.7) !important;
}

.navbar{
    margin-bottom: 0px !important;
}

.navbar-static-top{
    border-width: 0px 0px 0px;
}

.navbar-default .navbar-nav > .active > a{
    background-color: rgba(51, 52, 58, 0) !important;
}

header a.navbar-brand img{
    max-height: 70px !important;
    margin-left: 20px !important;
}


figure#burnsbox { 
  overflow: hidden; 
  position: relative; 
  padding-top: 15%;  
  padding-bottom: 15%;  
  width: 100%; 
  height: auto;
}
figure#burnsbox img { 
  animation: zoom 12s alternate infinite; 
  position: absolute; 
  top: 0; 
  left:0%; 
  width: 100%; 
  height: 200%; 
}

.burnsbox{
    background: rgba(51, 52, 58, 0.7);
}

.image-round{
    border-radius: 50%;
}

.navbar-default .navbar-nav > li > a{
    color: #fff !important;
}

.navbar-brand{
    padding: 0px !important;
}

.btn-primary{
    background-color: #FF6900 !important;
    border-color: #FF6900 !important;
}

.btn-primary:focus{
    background-color: #FF6900 !important;
    border-color: #FF6900 !important;
}

@media (max-width: 480px){ 
    header a.navbar-brand.logo img {
        height: 30px;
    }
    header a.navbar-brand img {
        margin-left: 20px !important;
        margin-top: 12px !important;
        max-height : 30px !important;
    }
    .contact-info i{
        padding-right: 5px !important;
    }
    .contact-info div div .email, .contact-info div div .address, .contact-info div div .phone{
        float: left !important;
    }
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

#burnsbox img {
  -webkit-animation: zoom 20s;
  animation: zoom 20s;
}
@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
  }
}

@media (max-width: 480px){ 
    .phone .contact-detail ul{
        margin-left: 35px !important;
    }
    .padding-left-85 {
        padding-left: 15px !important;
    }
    .margin-top-100 {
        margin-top: 15px !important;
    }
    .padding-top-10 {
        padding-right: 111px !important;
    }
    .padding-top-35 {
        padding-top: 0px !important;
    }
    .padding-left-80 {
        padding-left: 20px !important;
    }
    .dark-button {
        margin-bottom: 0px !important;
        margin-left: 60px;
    }
    .footer_icon_margin {
        margin-left: 75px !important;
    }
    .padding-right-85 {
        padding-right: 20px !important;
    }
    .features-carousel .item {
        padding: 105px 0px 60px 0;
    }
}
.footer-social {
    border-bottom: 0 !important; 
    padding-bottom: 10px !important;
}
.footer-lang {
    border-bottom: 2px solid #ffffff;
    text-align:  right !important;
    padding-left: 970px;
}
.mb16 {
    margin-bottom: 16px;
}
.lang-color {
    color: #fff !important;
}
.padding-vertical-90 {
    padding-bottom: 14px !important;
    padding-top: 40px !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent !important;
}
.navbar-nav > li > .dropdown-menu {
    background: #fff !important;
}
.navbar-light{
    background-color: rgba(51, 52, 58, 0.7) !important;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .features-carousel .item { 
        padding: 114px 215px 100px 0; 
    }
    .features-carousel .item h4 {
        font-size: 20px !important;
    }
}


/*custom_css*/
.dark-button{
    margin: auto;
}
.carousel-indicators li{
    display: inline-block;
    width: 15px;
    height: 15px !important;
    margin: 3px;
    text-indent: -999px;
    border: 1px solid #ffffff;
    border-radius: 10px !important;
    cursor: pointer;
    /*background-color: #000 \9;*/
    /*background-color: rgba(0, 0, 0, 0);*/
}