<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Ziggy Business Theme</h2>
        <div>
        <center>  
            <img class="oe_picture oe_screenshot" src="first.png"/>
        </center>
        </div>
        <div>
          <p class="oe_mt32">
            The Ziggy Business Theme is an exclusive multi-purpose 100% responsive template with powerful features. Simple and well-structured coding, high quality and flexible layout, scalable features along with color schemes to create tailor-cut websites. With bootstrap, responsive mega menu and various layouts including incredible blog themes, the Ziggy Business Theme offers you unfathomable accessibility to build beautiful and customer-oriented websites. Unique designs, eye-catchy portfolio and innovative website building tools work seamlessly to boost your business online.

            The Ziggy Business Theme is a Odoo theme with advanced business feature, extremely customizable and fully responsive. It's suitable for any business sites.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Responsive & Retina Ready</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="mobile.png" width="200" height="300"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
          Ziggy Business Theme is a fully responsive design thanks to its fluid grid system which adapts your website to all devices. Your content looks beautiful on smartphones, tablets, laptops, and large desktop screens.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">New Building Blocks </h2>
        <div class="oe_span6">
          <p class="oe_mt32">
          13 new building blocks are added to Ziggy Business Theme with fully drag & drop new range of snippets to make your Odoo theme easily customizable and fully dynamic. These snippets include : Banner snippet, Client snippet, About Us snippet, Features snippet, Latest work snippet, Testimonial snippet, Pricing snippet, Facts snippet, Team snippet, Skills snippet, FAQS snippet, Contact Us snippet, Contact Info snippet..
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="index.png" width="361" height="250"/>
        
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fully and Easy Customizable</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="customizable.png" width="361" height="200"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
          First of it's kind, Design your website, Ziggy Business Theme with just drag and drops and no coding required at all.Easily customize our snippets by new customization options added to each snippet.
            </p>
        
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">About</h2>
        <div class="oe_span6">
          <p class="oe_mt32">
          Add your company’s specialty information to the website with About Us Snippets.
          You can also define about introduction with about intro snippet.
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="about.png" width="361" height="200"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Client</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="client.png" width="361" height="150"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
          Display all business clients’ detail with the Clients Snippet.
            </p>
        
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Features</h2>
        <div class="oe_span6">
          <p class="oe_mt32">
            Demonstrate your site’s special features in a magical way with various possible options provided by Features-desc Snippet.<br></br>
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="feature.png" width="361" height="200"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Latest Work</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="work.png" width="361" height="200"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
          Add lastest project information with its image in the website with latest design snippet.
            </p>
        
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Testimonial</h2>
        <div class="oe_span6">
          <p class="oe_mt32">
          Show the world what people have to say about your store with Testimonial Snippets.
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="testimonial.png" width="361" height="150"/>
        
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Pricing</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="pricing.png" width="361" height="200"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
          Show what pricing plans you offer to the customers with multiple pricing structures provides by Pricing Snippet.</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Facts</h2>
        <div class="oe_span6">
          <p class="oe_mt32">
            You can view Projects Completed, Happy Clients, Cup of coffee and Design Awards with our Facts snippets.
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="fact.png" width="361" height="150"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Team</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="team.png" width="361" height="150"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
          To add team member information in website using team snippet.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Skills</h2>
        <div class="oe_span6">
          <p class="oe_mt32">
            You can view percentage of Marketing, Branding, Development, Supporting, Designing and Monitoring of company with our Skills snippets.
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="skill.png" width="361" height="150"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">FAQs</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="faq.png" width="361" height="200"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
          Resolve your clients’ frequent queries with Faq Snippets. We have built multiple options for FAQ Snippet.<br></br>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact Us</h2>
        <div class="oe_span6">
          <p class="oe_mt32">
          Allow your customers to go through the contact information of your store and contact you with 'Contact Us' snippet. You can display your contact information like Name, Email Address &amp; description with elegant icons for your customers to reach to you.
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="contact.png" width="361" height="200"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact Us Backend</h2>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="contact_back.png" width="361" height="150"/>
        </div>
        <div class="oe_span6">
          <p class="oe_mt32">
            This is the perfect place to mention that information integrate with backend CRM lead.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Contact Info</h2>
        <div class="oe_span6">
          <p class="oe_mt32">
          Display your contact information like Name, Email Address, Message for your customers to reach to you with Contact info snippet.
            </p>
        </div>
        <div class="oe_span6">
          <img class="oe_picture oe_screenshot" src="contact_info.png" width="370" height="150"/>
        </div>
    </div>
</section>

<section style="background-color: #DE5521 ;">
   <div class="container">
     <h2 class="oe_slogan" style="color: #FFFFFF !important;">Shop from our own Key Concepts store to get more discounts.</h2>
       <div class="text-center">
          <a style="background: #FFFFFF ; color: #DE5521 !important; border-color: #FFFFFF !important; " class="btn btn-primary btn-lg mb32" href="http://shop.keyconcepts.co.in/shop/product/ziggy-business-theme"><span style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
              <i class="fa fa-shopping-cart"></i> Visit Our Store </a>
       </div>
   </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
      <div class="oe_span12 img-content text-center">
          <h1> Technical Help &amp; Support </h1>
          <p>We offer extremely convenient and quick support service to all our clients. For any type of  technical help &amp; support requests, Feel free to contact us</p>
          <div class="text-center">
              <a style="background: #DE5521  none repeat scroll 0% 0%; color: rgb(255, 255, 255);position: relative; overflow: hidden;" class="btn btn-warning btn-lg" rel="nofollow" href="mailto:odoo@keyconcepts.co.in"><span style="height: 354px; width: 354px; top: -147.433px; left: -6.93335px;" class="o_ripple"></span>
              <i class="fa fa-envelope"></i>  odoo@keyconcepts.co.in </a>
          </div>
          <div>
      </div>
  </div>
</section>
